{
    "title":"BWMC OOM Part",
    "description": "The OOM Part Of BWMC,For Me",
    "keywords": "BWMC,筱烷,白雨楠",
    "author": "白雨楠",
    "github_content": "去 Github 看看",
    "qq_content": "有什么事吗",
    "email_content": "来封 Email",
    "tg_content": "tg me?",
    "twitter_content": "Don't do this",
    "bilibili_content": "来 B 站看看 ~",
    "mouseout_content": "或许我......在这里",
    "change_content_click1": "Oops&nbsp;!",
    "change_content_click2": "哎呀，这都被你发现了（ 再点击一次可关闭 ）",
    "change_content1": "Where?&nbsp;No&nbsp;Where!",
    "change_content2": "The OOM Part Of BWMC, For Me",
    "button_link_1": "https://cmu.bwmc.live/",
    "button_link_2": "https://support.kusu.moe/",
    "button_link_3": "https://amenai.ml/",
    "button_link_4": "https://kusu.moe/",
    "button_link_5": "https://cmu.bwmc.live/friendly-links",
    "github_link": "https://github.com/Shiroiame-Kusu",
    "qq_link": "http://wpa.qq.com/msgrd?v=3&uin=2024986092&site=qq&menu=yes",
    "email_link": "mailto:kusu@kusu.moe",
    "tg_link": "https://t.me/Shiroiame_Kusu",
    "twitter_link": "https://twitter.com/Shiroiame_Kusu",
    "bilibili_link": "https://space.bilibili.com/358682633",
    "logo_text1": "bwmc",
    "logo_text2": ".live",
    "logo_img": "./img/icon/logo.png",
    "copyright": "Copyright&nbsp;&copy;&nbsp;2020&nbsp;-&nbsp;2022&nbsp;<a href='https://cmu.bwmc.live'>BWMC&nbsp;Community</a>&nbsp;&nbsp;&nbsp;&&nbsp;&nbsp;&nbsp;<a href='https://cmu.bwmc.live/about-creator/'>Powered&nbsp;By&nbsp;Shiroiame&nbsp;Kusu&nbsp;&nbsp;&</a>&nbsp;",
    "server": "netease",
    "type": "playlist",
    "id": "7533625421"
}
